{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
